<Window x:Class="ATRACTool_Reloaded.WindowUpdateApplicationType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATRACTool_Reloaded"
        mc:Ignorable="d"
        Title="Select Application Type" Height="110" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Type" Content="Application Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115"/>
        <ComboBox x:Name="comboBox_type" HorizontalAlignment="Left" Margin="63,12,0,0" VerticalAlignment="Top" Width="360" Height="24" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="release (High capacity, no runtime installation required)"/>
            <ComboBoxItem Content="portable (Small capacity, runtime installation required)"/>
        </ComboBox>
        <Button x:Name="Button_OK" Content="OK" HorizontalAlignment="Left" Margin="278,41,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.714,-0.549" IsDefault="True" Grid.Column="1" Click="Button_OK_Click"/>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="353,41,0,0" VerticalAlignment="Top" Width="70" IsCancel="True" Grid.Column="1" Click="Button_Cancel_Click"/>

    </Grid>
</Window>
